# Mysql 配置
DB_TYPE=mysql
DB_DATABASE=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_ENTITIES=dist/**/*.entity{.ts,.js}
DB_MIGRATIONS=dist/src/db/migrations/*.js
DB_MIGRATIONS_DIR=src/db/migrations

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


#jwt token
JWT_SALT=A%]Q,ZnN4JVw9o_}U
JWT_EXPIRE=1h


#api接口加密的盐
API_SALT_KEY=D%]Qc1Ns@3o_A,a}U